<?php

namespace DummyNamespace;

use DummyModel;
use Illuminate\Database\Eloquent\Builder as QueryBuilder;
use Yajra\DataTables\EloquentDataTable;
use Yajra\DataTables\Html\Builder as HtmlBuilder;
use App\DataTables\BaseDataTable;

class DummyClass extends BaseDataTable
{
    /**
     * Build the DataTable class.
     *
     * @param QueryBuilder $query Results from query() method.
     */
    public function dataTable(QueryBuilder $query): EloquentDataTable
    {
        return (new EloquentDataTable($query))
            ->addColumn('action', 'DummyAction')
            ->editColumnViewDateTime('created_at')
            ->setRowId('id');
    }

    /**
     * Get the query source of dataTable.
     */
    public function query(): QueryBuilder
    {
        $request = $this->request()->getBaseRequest();
        $user = $request->user();
        $query = ModelName::query();

        return \Spatie\QueryBuilder\QueryBuilder::for($query,$request)->getEloquentBuilder();
    }

    /**
     * Optional method if you want to use the html builder.
     */
    public function html(): HtmlBuilder
    {
        return DummyBuilder::make();
    }

    /**
     * Get the filename for export.
     */
    protected function filename(): string
    {
        return 'DummyFilename_' . date('YmdHis');
    }
}
