<?php

namespace DummyNamespace;

use DummyModel;
use Yajra\DataTables\Html\Button;
use Yajra\DataTables\Html\Column;
use Yajra\DataTables\Services\DataTable;
use Yajra\DataTables\Html\Editor\Fields;
use Yajra\DataTables\Html\Editor\Editor;
use Illuminate\Database\Eloquent\Builder as QueryBuilder;
use Yajra\DataTables\EloquentDataTable;
use Yajra\DataTables\Html\Builder as HtmlBuilder;

class DummyClass extends DataTable
{
    /**
     * Build the DataTable class.
     *
     * @param QueryBuilder $query Results from query() method.
     */
    public function dataTable(QueryBuilder $query): EloquentDataTable
    {
        return (new EloquentDataTable($query))
            ->addColumn('action', 'DummyAction')
            ->editColumnViewDateTime('created_at')
            ->setRowId('id');
    }

    /**
     * Get the query source of dataTable.
     */
    public function query(): QueryBuilder
    {
        $request = $this->request()->getBaseRequest();
        $query = ModelName::latest();
        
        return \Spatie\QueryBuilder\QueryBuilder::for($query,$request)->getEloquentBuilder();
    }

    /**
     * Optional method if you want to use the html builder.
     */
    public function html(): HtmlBuilder
    {
        return $this->builder()
                    ->setTableId('DummyTableId')
                    ->columns($this->getColumns())
                    ->minifiedAjax(config('app.force_https') ?  str_replace('http://','https://',url()->full()) : url()->full())
                    ->dom('DummyDOM')
                    ->orderBy(0)
                    ->stateSave(config('datatables-buttons.save_state', false))
                    ->retrieve(false)
                    ->languageUrl(
                        app()->isLocale('ar') ? asset('js/ar.json') : asset('js/en-GB.json')
                    )
                    ->stateSave(config('datatables-buttons.save_state',false))
                    ->selectStyleMulti()
                    ->lengthMenu([
                        25,
                        50,
                        100,
                        500,
                        ['label' => 'All', 'value' => -1]
                    ])
                    ->buttons([
                        DummyButtons
                    ]);
    }

    /**
     * Get the dataTable columns definition.
     */
    public function getColumns(): array
    {
        return [
            DummyColumns
            Column::computed('action')
                  ->exportable(false)
                  ->printable(false)
                  ->width(60)
                  ->addClass('text-center'),
        ];
    }

    /**
     * Get the filename for export.
     */
    protected function filename(): string
    {
        return 'DummyFilename_' . date('YmdHis');
    }
}
