<?php

namespace DummyNamespace;

use Yajra\DataTables\Html\Button;
use Yajra\DataTables\Html\Column;
use Yajra\DataTables\Html\DataTableHtml;
use Yajra\DataTables\Html\Editor\Fields;
use Yajra\DataTables\Html\Editor\Editor;

class DummyClass extends DataTableHtml
{
    /**
     * Build the html builder.
     *
     * @throws \Exception
     */
    public function handle(): Builder
    {
        return $this->setTableId('DummyTableId')
                    ->columns($this->getColumns())
                    ->minifiedAjax(config('app.force_https') ?  str_replace('http://','https://',url()->full()) : url()->full())
                    ->dom('DummyDOM')
                    ->stateSave(config('datatables-buttons.save_state',false))
                    ->lengthMenu([
                        25,
                        50,
                        100,
                        500,
                        ['label' => 'All', 'value' => -1]
                    ])
                    ->pageLength(25)
                    ->orderBy(0)
                    ->stateSave(config('datatables-buttons.save_state', false))
                    ->retrieve(false)
                    ->languageUrl(
                        app()->isLocale('ar') ? asset('js/ar.json') : asset('js/en-GB.json')
                    )
                    ->buttons([
                        DummyButtons
                    ]);
    }

    /**
     * Get the dataTable columns definition.
     */
    public function getColumns(): array
    {
        return [
            DummyColumns,
            Column::computed('action')
                  ->exportable(false)
                  ->printable(false)
                  ->width(60)
                  ->addClass('text-center'),
        ];
    }
}
